<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PXQPS2LL7Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PXQPS2LL7Q");
    </script>

    <meta charset="utf-8" />
    <title>Handyman Jerry | Professional renovation services</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="Handyman Jerry | Professional renovation services"
    />
    <meta
      name="description"
      content="English speaking handyman services based in Berlin. From appartment renovations to bathroom tiling. Professional, fast and reliable. 10+ years experience."
    />
    <meta
      name="keywords"
      content="handyman, handwerker, home repairs, renovations, construction, repairs, flooring, kitchen, painting, english, berlin"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://kit.fontawesome.com/573b6cd728.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
